{
  "name": "snippet-vault",
  "version": "1.0.0",
  "description": "SnippetVault is a full-stack, interactive code library designed to store, manage, and test reusable code snippets. It provides a live sandbox environment with real-time CSS manipulation, categorised filtering, and a PostgreSQL database for persistent storage.",
  "main": "vite.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngryou/snippet-vault.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/youngryou/snippet-vault/issues"
  },
  "homepage": "https://github.com/youngryou/snippet-vault#readme"
}
